development:
  adapter: postgresql
  database: fb_data
  user: rails # Also accept 'username' as key, if both are present 'username' is used
  host: 127.0.0.1
  password: ayush
  max_connections: 20 # Optional, also accept 'pool' as key, if both are present 'max_connections' is used (default to nil, Sequel default is 4)